<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="./Lasagna-Recipe-f-480x270.webp" alt="lasagna picture">
    <h2>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</h2>
        <p>Making Lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
        <ul>
            <li>Dried sheeets of pasta</li>
            <li>Meat Ragu</li>
            <li>Ricotta</li>
            <li>Mozzarella </li>
        </ul>
        <h3>Make Lasagna Step-By-Step</h3>
        <ol>
            <li>make the meat sauce</li>
            <li>cook the noodles</li>
            <li>make the ricotta mixture</li>
        </ol>
</body>
</html>